DEBUG=False
MONGO_USER=archivos_app
MONGO_PASSWORD=secret
MONGO_HOST=30.30.1.10
MONGO_PORT=27017
MONGO_DB=archivos
LOG_LEVEL=INFO
CORS_ORIGIN=*
SERVER_PATH=/code/repo
TIMEOUT=10
WS_VALIDACION_FIRMA=https://ws.firmadigital.gob.ec/servicio/validacionavanzadapdf
BACK_LOGS=http://30.30.1.8:8080/api/v1/log_data/